APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:p+P+3+H3GZfQtBnHhy2TVBt+hSP2MEAuvpfOZPy6q1I=
APP_DEBUG=false
APP_URL=https://upx-laravel.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
MONGODB_URI=mongodb+srv://lucaspaifer:2212@cluster0.aeemvbu.mongodb.net/BoschDataBase?retryWrites=true&w=majority
DB_DATABASE=BoschDataBase

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
